# 设置单个文件大小
spring.servlet.multipart.max-file-size= 1024MB
# 设置单词请求文件的总大小
spring.servlet.multipart.max-request-size=1024MB


aliyunoss.bucketName = cf-w-text
aliyunoss.endpoint = oss-cn-beijing.aliyuncs.com
aliyunoss.accessKeyId = LTAI4G4BpCxtmTyTm9o1S3YS
aliyunoss.accessKeySecret = ffy3DggsSV48eoSeetBd2KePVNUZhE